<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>数据库 | VuePress</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/devtool-doc/assets/style-BDZmSSuf.css" as="style"><link rel="stylesheet" href="/devtool-doc/assets/style-BDZmSSuf.css">
    <link rel="modulepreload" href="/devtool-doc/assets/app-C-0oiUrw.js"><link rel="modulepreload" href="/devtool-doc/assets/database.html-DAnPXf7Y.js">
    <link rel="prefetch" href="/devtool-doc/assets/index.html-CAQTKVPf.js" as="script"><link rel="prefetch" href="/devtool-doc/assets/get-started.html-40Wk0cv2.js" as="script"><link rel="prefetch" href="/devtool-doc/assets/gin.html-h7yNZtlw.js" as="script"><link rel="prefetch" href="/devtool-doc/assets/404.html-C1bNFOKd.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/devtool-doc/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="VuePress"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">VuePress</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/devtool-doc/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/devtool-doc/guide/database.html" aria-label="数据库"><!---->数据库<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/devtool-doc/guide/gin.html" aria-label="GIN"><!---->GIN<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/devtool-doc/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/devtool-doc/guide/database.html" aria-label="数据库"><!---->数据库<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/devtool-doc/guide/gin.html" aria-label="GIN"><!---->GIN<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">数据库 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="数据库" tabindex="-1"><a class="header-anchor" href="#数据库"><span>数据库</span></a></h1><h2 id="配置" tabindex="-1"><a class="header-anchor" href="#配置"><span>配置</span></a></h2><p>连接数据库所需要的配置参数，获取参数的字段定义如下</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">const</span> <span class="token punctuation">(</span></span>
<span class="line">	ConfigPathDatabaseHost                <span class="token operator">=</span> <span class="token string">&quot;database.host&quot;</span></span>
<span class="line">	ConfigPathDatabaseName                <span class="token operator">=</span> <span class="token string">&quot;database.name&quot;</span></span>
<span class="line">	ConfigPathDatabaseUser                <span class="token operator">=</span> <span class="token string">&quot;database.user&quot;</span></span>
<span class="line">	ConfigPathDatabasePassword            <span class="token operator">=</span> <span class="token string">&quot;database.password&quot;</span></span>
<span class="line">	ConfigPathTimeoutReconnectionInterval <span class="token operator">=</span> <span class="token string">&quot;database.timeout_reconnection_interval&quot;</span></span>
<span class="line">	ConfigPathInsertInitializationData    <span class="token operator">=</span> <span class="token string">&quot;database.insert_initialization_data&quot;</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>你首先需要在 <code>config.yaml</code>中配置相关的参数</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="line"><span class="token key atrule">database</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">host</span><span class="token punctuation">:</span> YOUR_DATABASE_HOST		<span class="token comment">#必填，你的数据库主机名带端口，如：localhost:3306</span></span>
<span class="line">    <span class="token key atrule">name</span><span class="token punctuation">:</span> YOUR_DATABASE_NAME		<span class="token comment">#必填，你的数据库名</span></span>
<span class="line">    <span class="token key atrule">user</span><span class="token punctuation">:</span> YOUR_DATABASE_USER		<span class="token comment">#必填，你的数据库用户</span></span>
<span class="line">    <span class="token key atrule">password</span><span class="token punctuation">:</span> YOUR_PASSWORD		<span class="token comment">#必填，你的数据库密码</span></span>
<span class="line">    <span class="token key atrule">insert_initialization_data</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> 	<span class="token comment">#选填，是否插入初始化数据，默认为false</span></span>
<span class="line">    <span class="token key atrule">timeout_reconnection_interval</span><span class="token punctuation">:</span> <span class="token number">10</span> 	<span class="token comment">#选填，数据库未连接自动重连间隔，单位：秒，默认为10s</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="调用" tabindex="-1"><a class="header-anchor" href="#调用"><span>调用</span></a></h2><p>使用下面的方法来调用数据库</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line">Config<span class="token punctuation">[</span>InterfaceConfig<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>其中 <code>InterfaceConfig</code>代表你需要用哪种第三方库来实现你的业务逻辑</p><h2 id="库" tabindex="-1"><a class="header-anchor" href="#库"><span>库</span></a></h2><p>我们把GORM简单的封装成了 <code>LibraryGorm</code>这个库，这个库实现了一些简单的方法，以便于快速开发</p><p>当然，你也可以使用下面的方式来获取 <code>gorm.DB</code>全部的方法</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line">d<span class="token punctuation">.</span>Database<span class="token punctuation">[</span>d<span class="token punctuation">.</span>LibraryGorm<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>DB</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="librarygorm" tabindex="-1"><a class="header-anchor" href="#librarygorm"><span>LibraryGorm</span></a></h3><h4 id="插入初始数据" tabindex="-1"><a class="header-anchor" href="#插入初始数据"><span>插入初始数据</span></a></h4><p>我们使用 <code>func (l LibraryGorm) InsertInitializationData(list ...interface{}) (initialized bool, err error)</code> 这个方法来插入初始化数据</p><p><strong>触发条件</strong></p><p><code>database.insert_initialization_data</code> 该配置项需要设置为 <code>true</code>，才会触发此方法，否则则跳过。</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="line"><span class="token key atrule">database</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">insert_initialization_data</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>触发此方法后，该配置值会变为 <code>false</code>，防止下次运行程序重复插入初始化数据</p><p><strong>参数</strong></p><p>参数 <code>list</code> 是传入的待初始化的数据，可以传入多组数据</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">var</span> init_department_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Department<span class="token punctuation">{</span></span>
<span class="line">	<span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Status<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;销售部&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">var</span> init_role_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Role<span class="token punctuation">{</span></span>
<span class="line">	<span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Status<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;管理组&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">InsertInitData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> d<span class="token punctuation">.</span>Database<span class="token punctuation">[</span>d<span class="token punctuation">.</span>LibraryGorm<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">InsertInitializationData</span><span class="token punctuation">(</span></span>
<span class="line">		init_department_data<span class="token punctuation">,</span></span>
<span class="line">		init_role_data<span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token comment">// ...</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>返回值</strong></p><p><code>initialized</code> 返回该函数是否执行了初始化了数据，若执行了返回 <code>true</code></p><blockquote><p>如果你需要在你的程序中需要多次调用插入初始化数据的方法，请再第二次调用前，请将 <code>database.insert_initialization_data</code> 该配置项需要设置为 <code>true</code>，否则第一次调用后，该配置项会自动更改成 <code>false</code>，导致第二次插入初始化数据被跳过。</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line">d<span class="token punctuation">.</span>Config<span class="token punctuation">[</span>d<span class="token punctuation">.</span>LibraryViper<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>ConfigPathInsertInitializationData<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></blockquote><p><code>err</code> 只有在执行插入数据库失败的时候，或更改 <code>database.insert_initialization_data</code> 该配置项为 <code>false</code> 失败的情况下返回错误。若此方法被跳过，则不返回错误。</p><h4 id="generatefuzzyqueries" tabindex="-1"><a class="header-anchor" href="#generatefuzzyqueries"><span>GenerateFuzzyQueries</span></a></h4><p>目前该方法只支持MySQL，</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token function">GenerateFuzzyQueries</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sex&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;female&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="paginatev2" tabindex="-1"><a class="header-anchor" href="#paginatev2"><span>PaginateV2</span></a></h4><p>想了解这个方法，可以先参考一下<a href="https://gorm.io/docs/scopes.html#Pagination" target="_blank" rel="noopener noreferrer">GORM的官方写法</a></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: you@example.com">Your Name</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/devtool-doc/assets/app-C-0oiUrw.js" defer></script>
  </body>
</html>
